root:C98ULvDZe7zQ2:17018:0:99999:7:::
daemon:*:17018:0:99999:7:::
bin:*:17018:0:99999:7:::
sys:*:17018:0:99999:7:::
sync:*:17018:0:99999:7:::
games:*:17018:0:99999:7:::
man:*:17018:0:99999:7:::
lp:*:17018:0:99999:7:::
mail:*:17018:0:99999:7:::
news:*:17018:0:99999:7:::
uucp:*:17018:0:99999:7:::
proxy:*:17018:0:99999:7:::
www-data:*:17018:0:99999:7:::
backup:*:17018:0:99999:7:::
list:*:17018:0:99999:7:::
irc:*:17018:0:99999:7:::
gnats:*:17018:0:99999:7:::
diag:*:17018:0:99999:7:::
nobody:*:17018:0:99999:7:::
messagebus:!:17018:0:99999:7:::
avahi:!:17018:0:99999:7:::
